.Cart .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
}

.Cart .cart-item {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 80%;
  }
  
  .Cart  .product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 1rem;
  }
  
  .Cart .product-details {
    flex: 1;
  }
  
  .Cart .product-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    margin-right: 26rem;
  }
  
  .Cart .price,
  .original-price {
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }

  .Cart .product-desc{
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-right: 1.5%;
    text-align: justify;
  }
  
  .Cart .original-price {
    text-decoration: line-through;
    color: red;
    margin-right: 10px;
  }
  
  .Cart .quantity-wrapper {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  
  .Cart .quantity-label {
    font-size: 14px;
    margin-right: 5px;
  }
  
  .Cart.quantity-value {
    font-weight: bold;
  }
  
  .Cart .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  .Cart .delete-button,
  .save-button {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .Cart .delete-button {
    color: #e3342f;
  }
  
  .Cart .save-button {
    color: #333;
  }
  
  .Cart .delete-button:hover,
  .save-button:hover {
    background-color: #f5f5f5;
  }
  .Cart .bill{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 160px;
    border-radius: 1.5rem;
  }
  .Cart .bill p{
    margin-bottom: 1%;
  }
  .Cart .tt{
    font-weight: bold;
    font-size: large;
  }
  .Cart b{
    color: red;
  }
  .Cart .bill button{
    height: 50px;
    width: 150px;
    border-radius: 1.1rem;
    border: none;
    cursor: pointer;
    padding: 1%;
    font-weight: bold;
    font-size: large;
    color: white;
  }
  .Cart .bill button:hover{
    background-color: #4ABDAC;
    color: #FC4A1A;
  }