
.Contact{
    margin-left: 24rem;
    margin-top: 2rem;
}
.Contact .contact-us {
    background-image: url("https://images.unsplash.com/photo-1604432486679-68ea3fecbe2b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG11c3RhcmR8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .Contact .container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    border-radius: 10px;
    max-width: 700px;
  }
  
  .Contact .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Contact .description {
    font-size: 18px;
    line-height: 1.5; 
    margin-bottom: 30px;
    text-align: center; 
  }
  
  .Contact .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .Contact .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .Contact .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .Contact .form-group input,
  .form-group textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .Contact .form-group textarea {
    resize: vertical; 
  }
  
  .Contact .submit-button {
    background-color: #333; 
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: 20px;
  }
  
  .Contact .submit-button:hover {
    background-color: #222; 
  }
  
  .Contact .success-message {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  .Contact .contact-info {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 30px;
    border-radius: 10px;
    margin-top: 50px;
  }
  
  .Contact .contact-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Contact .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .Contact .contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .Contact .contact-info .icon {
    margin-right: 10px;
    font-size: 20px;
    color: #ccc;
  }
  
  .Contact .contact-info .text {
    font-size: 16px;
  }
  