*{
    margin: 0;
    padding: 0;
}
.Navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.Navbar .list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    height: 8vh;
    align-items: center;
    justify-content: space-around;
}
.Navbar .text-white{
    text-decoration: none;
    font-size: large;
}
.Navbar img{
    height: 40px;
    width: 40px;
}
.Navbar .nm{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Home , .Contact , .Products , .Cart ,.Prod,.Payment{
    position: absolute;
    top: 8vh;
}